<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="refresh" content="3;url={% url 'home' %}">
  <title>Loading...</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link href="https://cdn.jsdelivr.net/npm/remixicon@4.2.0/fonts/remixicon.css" rel="stylesheet" />
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

    body {
      margin: 0;
      padding: 0;
      font-family: "Montserrat", sans-serif;
      color: #007bff !important;
      height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
      background-color: #fff;
    }

    .typing-container {
      text-align: center;
    }

    .typing-text {
      font-size: 2rem;
      font-weight: bold;
      border-right: 3px solid #007bff;
      white-space: nowrap;
      overflow: hidden;
    }

    @keyframes blink {
      from,
      to {
        border-color: transparent;
      }

      50% {
        border-color: #007bff;
      }
    }

    .typing-text::after {
      content: '';
      animation: blink 0.75s step-end infinite;
    }

    @media (max-width: 576px) {
      .typing-text {
        font-size: 1.5rem;
      }
    }
  </style>
</head>

<body>
  <div class="typing-container">
    <span class="typing-text" id="typing"></span>
  </div>

  <script>
    const text = "Smartmedicard";
    const typingElement = document.getElementById("typing");
    let index = 0;

    function typeChar() {
      if (index < text.length) {
        typingElement.textContent += text.charAt(index);
        index++;
        setTimeout(typeChar, 100); 
      }
    }

    window.onload = typeChar;
  </script>
</body>

</html>
