<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Welcome {{full_name}}</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link
    href="https://cdn.jsdelivr.net/npm/remixicon@4.2.0/fonts/remixicon.css"
    rel="stylesheet"
/>
</head>
<style>
     input[type="password"],
     .btn{
          border-radius: 100px;
     }
     .ri-id-card-line{
          font-size: 2rem;
     }
     .text-primary{
          font-size: 1.2rem;
     }
     .information {
       font-weight: bold;
     }
    .card {
      border-radius: 15px;
      box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    }
    .card-body {
      padding: 30px;
    }
    .img-thumbnail {
      display: block;
      margin: 0 auto;
      border-radius: 50%;
    }
    .form-control {
      border-radius: 10px;
    }
    .btn-primary {
      border-radius: 10px;
    }
  </style>
<body>
     <!-- Navbar -Start  -->
     <nav class="navbar navbar-light">
          <span class="navbar-brand mb-0 h1  text-primary"><i class="ri-id-card-line"></i><i>Smartcard</i></span>
        </nav>
     <!-- Navbar -Stop  -->

     <!-- Profile -Start  -->
     <div class="container">
          <div class="row justify-content-center">
            <div class="col-md-8">
              <div class="card">
                <div class="card-body">
                  <center>
                    <img src="{{ user_details.profile_pic.url }}" class="img-thumbnail rounded-0" alt="Profile Picture" width="200" height="200">
                  </center>
                  <form action="{% url 'login_view' %}" method="post" class="container py-3 px-3">
                    {% csrf_token %}
                    <div class="text-center">
                      <strong>Welcome {{ full_name }}</strong><br>
                      <strong>Unique ID:</strong> {{ user.username }} <input type="hidden" name="username" value="{{user.username}}"><br>
                      <strong>Name:</strong> {{ full_name }}<br>
                      <strong>Gender:</strong> {{ gender }}
                    </div>
                    <p class="mt-4 mb-3 text-center information">Please enter your password</p>
                    <div class="form-group">
                      <input type="password" class="form-control" id="password" placeholder="Enter your password" name="password" required>
                    </div>
                    <button type="submit" class="btn btn-primary btn-block" style="border-radius: 100px;">Process <i class="ri-arrow-right-circle-line"></i></button>
                  </form>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- Profile -End  -->

     
</body>
</html>